---
path:            '/home/adrians/.swiftpm/swift-sdks/darwin.artifactbundle/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/AVFoundation.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1772526634806128489
    path:            '/home/adrians/.swiftpm/swift-sdks/darwin.artifactbundle/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/AVFoundation.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            415756
  - mtime:           1772526625552668437
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257762
    sdk_relative:    true
  - mtime:           1772526625455212124
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1772526625447407031
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1772526625528642149
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1772526625330489984
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1772526625546776024
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1772526625294651810
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1772526625283087284
    path:            'System/Library/Frameworks/CoreAudioTypes.framework/Headers/CoreAudioTypes.apinotes'
    size:            1519
    sdk_relative:    true
  - mtime:           1772526625308567288
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1772526625320345160
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1772526625403392276
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103870
    sdk_relative:    true
  - mtime:           1772526625302469353
    path:            'System/Library/Frameworks/CoreMedia.framework/Headers/CoreMedia.apinotes'
    size:            65704
    sdk_relative:    true
  - mtime:           1772526625426360895
    path:            'System/Library/Frameworks/AudioToolbox.framework/Headers/AudioToolbox.apinotes'
    size:            114
    sdk_relative:    true
  - mtime:           1772526625238043984
    path:            'System/Library/Frameworks/AVFAudio.framework/Headers/AVFAudio.apinotes'
    size:            8309
    sdk_relative:    true
  - mtime:           1772526625562914034
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18805
    sdk_relative:    true
  - mtime:           1772526625555476407
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2624
    sdk_relative:    true
  - mtime:           1772526625556607754
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1569
    sdk_relative:    true
  - mtime:           1772526625562132174
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4309
    sdk_relative:    true
  - mtime:           1772526625550229626
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            19711
    sdk_relative:    true
  - mtime:           1772526625554121117
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            407491
    sdk_relative:    true
  - mtime:           1772526625548427771
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24455
    sdk_relative:    true
  - mtime:           1772526625269029949
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            175513
    sdk_relative:    true
  - mtime:           1772526625554820916
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            6690
    sdk_relative:    true
  - mtime:           1772526625549293871
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            60471
    sdk_relative:    true
  - mtime:           1772526625558314623
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22899
    sdk_relative:    true
  - mtime:           1772526625559145883
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            48197
    sdk_relative:    true
  - mtime:           1772526625562831507
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5638
    sdk_relative:    true
  - mtime:           1772526625547961767
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            97790
    sdk_relative:    true
  - mtime:           1772526625293838362
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1207683
    sdk_relative:    true
  - mtime:           1772526625237933148
    path:            'System/Library/Frameworks/AVFAudio.framework/Modules/AVFAudio.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            7089
    sdk_relative:    true
  - mtime:           1772526625562759304
    path:            'usr/lib/swift/CoreMIDI.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            15767
    sdk_relative:    true
  - mtime:           1772526625426176470
    path:            'System/Library/Frameworks/AudioToolbox.framework/Modules/AudioToolbox.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            666
    sdk_relative:    true
  - mtime:           1772526625558420244
    path:            'usr/lib/swift/CoreAudio.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            9902
    sdk_relative:    true
  - mtime:           1772526625308567288
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            91077
    sdk_relative:    true
  - mtime:           1772526625563250920
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            44485
    sdk_relative:    true
  - mtime:           1772526625259182517
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            35420
    sdk_relative:    true
  - mtime:           1772526625553621762
    path:            'usr/lib/swift/simd.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            229492
    sdk_relative:    true
  - mtime:           1772526625562256236
    path:            'usr/lib/swift/CoreMedia.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            190583
    sdk_relative:    true
  - mtime:           1772526625308334652
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1772526625359997352
    path:            'System/Library/Frameworks/MediaToolbox.framework/Headers/MediaToolbox.apinotes'
    size:            215
    sdk_relative:    true
  - mtime:           1772526625268263226
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1772526625310652841
    path:            'System/Library/Frameworks/Network.framework/Headers/Network.apinotes'
    size:            213
    sdk_relative:    true
  - mtime:           1772526625369656644
    path:            'System/Library/Frameworks/AVFoundation.framework/Headers/AVFoundation.apinotes'
    size:            101299
    sdk_relative:    true
  - mtime:           1772526625548588503
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2292
    sdk_relative:    true
  - mtime:           1772526625555981944
    path:            'usr/lib/swift/Distributed.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            23745
    sdk_relative:    true
  - mtime:           1772526625454203268
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1772526625557972973
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            110901
    sdk_relative:    true
  - mtime:           1772526625310644706
    path:            'System/Library/Frameworks/Network.framework/Modules/Network.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            140962
    sdk_relative:    true
  - mtime:           1772526625548757965
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            21712
    sdk_relative:    true
  - mtime:           1772526625422917199
    path:            'System/Library/Frameworks/CoreImage.framework/Headers/CoreImage.apinotes'
    size:            37585
    sdk_relative:    true
  - mtime:           1772526625556669857
    path:            'usr/lib/swift/CoreImage.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            727
    sdk_relative:    true
  - mtime:           1772526625558813613
    path:            'usr/lib/swift/Synchronization.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            263579
    sdk_relative:    true
  - mtime:           1772526625560006793
    path:            'usr/lib/swift/AVFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            107221
    sdk_relative:    true
version:         1
...
