---
path:            '/home/adrians/.swiftpm/swift-sdks/darwin.artifactbundle/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/SwiftUICore.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1772526634779262838
    path:            '/home/adrians/.swiftpm/swift-sdks/darwin.artifactbundle/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/SwiftUICore.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            4097480
  - mtime:           1772526625552668437
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257762
    sdk_relative:    true
  - mtime:           1772526625455212124
    path:            'usr/include/_DarwinFoundation2.apinotes'
    size:            1145
    sdk_relative:    true
  - mtime:           1772526625447407031
    path:            'usr/include/ObjectiveC.apinotes'
    size:            11147
    sdk_relative:    true
  - mtime:           1772526625528642149
    path:            'usr/include/Dispatch.apinotes'
    size:            19
    sdk_relative:    true
  - mtime:           1772526625308567288
    path:            'System/Library/Frameworks/CoreGraphics.framework/Headers/CoreGraphics.apinotes'
    size:            53963
    sdk_relative:    true
  - mtime:           1772526625330489984
    path:            'System/Library/Frameworks/Security.framework/Headers/Security.apinotes'
    size:            162
    sdk_relative:    true
  - mtime:           1772526625546776024
    path:            'usr/include/XPC.apinotes'
    size:            123
    sdk_relative:    true
  - mtime:           1772526625294651810
    path:            'System/Library/Frameworks/Foundation.framework/Headers/Foundation.apinotes'
    size:            81098
    sdk_relative:    true
  - mtime:           1772526625562914034
    path:            'usr/lib/swift/_DarwinFoundation1.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            18805
    sdk_relative:    true
  - mtime:           1772526625555476407
    path:            'usr/lib/swift/_DarwinFoundation2.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2624
    sdk_relative:    true
  - mtime:           1772526625556607754
    path:            'usr/lib/swift/_DarwinFoundation3.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1569
    sdk_relative:    true
  - mtime:           1772526625562132174
    path:            'usr/lib/swift/_Builtin_float.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            4309
    sdk_relative:    true
  - mtime:           1772526625550229626
    path:            'usr/lib/swift/Darwin.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            19711
    sdk_relative:    true
  - mtime:           1772526625554121117
    path:            'usr/lib/swift/_Concurrency.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            407491
    sdk_relative:    true
  - mtime:           1772526625548427771
    path:            'usr/lib/swift/_StringProcessing.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24455
    sdk_relative:    true
  - mtime:           1772526625269029949
    path:            'System/Library/Frameworks/Combine.framework/Modules/Combine.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            175513
    sdk_relative:    true
  - mtime:           1772526625554820916
    path:            'usr/lib/swift/ObjectiveC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            6690
    sdk_relative:    true
  - mtime:           1772526625549293871
    path:            'usr/lib/swift/Dispatch.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            60471
    sdk_relative:    true
  - mtime:           1772526625558314623
    path:            'usr/lib/swift/CoreFoundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22899
    sdk_relative:    true
  - mtime:           1772526625559145883
    path:            'usr/lib/swift/XPC.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            48197
    sdk_relative:    true
  - mtime:           1772526625562831507
    path:            'usr/lib/swift/Observation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5638
    sdk_relative:    true
  - mtime:           1772526625547961767
    path:            'usr/lib/swift/System.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            97790
    sdk_relative:    true
  - mtime:           1772526625293838362
    path:            'System/Library/Frameworks/Foundation.framework/Modules/Foundation.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1207683
    sdk_relative:    true
  - mtime:           1772526625308567288
    path:            'System/Library/Frameworks/CoreGraphics.framework/Modules/CoreGraphics.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            91077
    sdk_relative:    true
  - mtime:           1772526625427721857
    path:            'System/Library/Frameworks/Accessibility.framework/Modules/Accessibility.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            23311
    sdk_relative:    true
  - mtime:           1772526625308334652
    path:            'System/Library/Frameworks/UniformTypeIdentifiers.framework/Headers/UniformTypeIdentifiers.apinotes'
    size:            1666
    sdk_relative:    true
  - mtime:           1772526625548757965
    path:            'usr/lib/swift/UniformTypeIdentifiers.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            21712
    sdk_relative:    true
  - mtime:           1772526625454203268
    path:            'usr/include/os.apinotes'
    size:            1658
    sdk_relative:    true
  - mtime:           1772526625557972973
    path:            'usr/lib/swift/os.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            110901
    sdk_relative:    true
  - mtime:           1772526625341742726
    path:            'System/Library/Frameworks/CoreTransferable.framework/Modules/CoreTransferable.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            22488
    sdk_relative:    true
  - mtime:           1772526625425926489
    path:            'System/Library/Frameworks/DeveloperToolsSupport.framework/Modules/DeveloperToolsSupport.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            11396
    sdk_relative:    true
  - mtime:           1772526625555193590
    path:            'usr/lib/swift/OSLog.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1339
    sdk_relative:    true
  - mtime:           1772526625346247533
    path:            'System/Library/Frameworks/CoreText.framework/Headers/CoreText.apinotes'
    size:            1662
    sdk_relative:    true
  - mtime:           1772526625320345160
    path:            'System/Library/Frameworks/OpenGLES.framework/Headers/OpenGLES.apinotes'
    size:            1192
    sdk_relative:    true
  - mtime:           1772526625403392276
    path:            'System/Library/Frameworks/Metal.framework/Headers/Metal.apinotes'
    size:            103870
    sdk_relative:    true
  - mtime:           1772526625268263226
    path:            'System/Library/Frameworks/QuartzCore.framework/Headers/QuartzCore.apinotes'
    size:            7569
    sdk_relative:    true
  - mtime:           1772526625563250920
    path:            'usr/lib/swift/Metal.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            44485
    sdk_relative:    true
  - mtime:           1772526625259182517
    path:            'System/Library/Frameworks/CoreVideo.framework/Modules/CoreVideo.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            35420
    sdk_relative:    true
  - mtime:           1772526625548588503
    path:            'usr/lib/swift/QuartzCore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2292
    sdk_relative:    true
  - mtime:           1772526625346247533
    path:            'System/Library/Frameworks/CoreText.framework/Modules/CoreText.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            5469
    sdk_relative:    true
  - mtime:           1772526625248168118
    path:            'System/Library/Frameworks/Symbols.framework/Modules/Symbols.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            24351
    sdk_relative:    true
  - mtime:           1772526625325653808
    path:            'System/Library/Frameworks/SwiftUICore.framework/Modules/SwiftUICore.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1124796
    sdk_relative:    true
version:         1
...
