---
path:            '/home/adrians/.swiftpm/swift-sdks/darwin.artifactbundle/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftmodule'
dependencies:
  - mtime:           1772526634816982208
    path:            '/home/adrians/.swiftpm/swift-sdks/darwin.artifactbundle/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/swift/iphoneos/prebuilt-modules/26.2/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftmodule'
    size:            18092
  - mtime:           1772526625552668437
    path:            'usr/lib/swift/Swift.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            2257762
    sdk_relative:    true
  - mtime:           1772526625561695300
    path:            'usr/lib/swift/SwiftOnoneSupport.swiftmodule/arm64e-apple-ios.swiftinterface'
    size:            1172
    sdk_relative:    true
version:         1
...
